upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name interiit14.work.gd;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name interiit14.work.gd;
    
    ssl_certificate /etc/letsencrypt/live/interiit14.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interiit14.work.gd/privkey.pem;
    
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
